{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ]
}